// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed Mar 21 03:23:40 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"mp_timelimit"
	{
		"Harita Suresi (Dk.)"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_winlimit"
	{
		"Kazanma limiti (round)"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}


	"mp_maxrounds"
	{
		"Round limiti"
		{ NUMBER 0.000000 -1.000000 }
		{ "0.000000" }
	}

	"mp_roundtime"
	{
		"Round Suresi (Dk.)"
		{ NUMBER 0.000000 15.000000 }
		{ "5.000000" }
	}

	"mp_freezetime"
	{
		"Bekleme Suresi (Sn.)"
		{ NUMBER 0.000000 15.000000 }
		{ "0.000000" }
	}

	"mp_buytime"
	{
		"Silah alma suresi (dakika)"
		{ NUMBER 0.250000 -1.000000 }
		{ "1.500000" }
	}

	"mp_startmoney"
	{
		"Baslangic parasi"
		{ NUMBER 800.000000 16000.000000 }
		{ "800.000000" }
	}

	"mp_footsteps"
	{
		"Ayak sesi"
		{ BOOL }
		{ "1" }
	}

	"mp_forcecamera"
	{
		"Oluler icin kamera tipi"
		{
			LIST
			"Sadece izleyici olsun" "0"
			"Sadece kendi takimini izlesin" "1"
			"Sadece oyuncunun gozunden gorsun" "2"
		}
		{ "2.000000" }
	}

	"mp_fadetoblack"
	{
		"Olunce ekran kararmasi"
		{ BOOL }
		{ "0" }
	}

	"mp_friendlyfire"
	{
		"Takim arkadaslari vurulabilsin mi"
		{ BOOL }
		{ "0" }
	}

	"mp_tkpunish"
	{
		"Takim arkadasini olduren kac round sonra olsun?"
		{ BOOL }
		{ "1" }
	}

	"mp_autokick"
	{
		"Oynamayan veya rahatsiz eden kullanici atilmasi"
		{ BOOL }
		{ "1" }
	}

	"mp_hostagepenalty"
	{
		"Sunucudan atilmak icin oldurulecek rehine sayisi (0 kapar)"
		{ NUMBER 0.000000 -1.000000 }
		{ "5.000000" }
	}

	"mp_flashlight"
	{
		"El lambasi kullanimi"
		{ BOOL }
		{ "1" }
	}

	"sv_sendvelocity"
	{
		"Gercekçi yer çekimi ve izler"
		{ BOOL }
		{ "0" }
	}

}
