// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Thu Mar 22 05:55:07 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_corpsestay"
	{
		"Cesetlerin yokolma zamani (sn.)"
		{ NUMBER 0 600 }
		{ "600" }
	}

	"mp_decals"
	{
		"Iz limiti (decal)"
		{ NUMBER 0.000000 4096.000000 }
		{ "256.000000" }
	}

	"max_shells"
	{
		"Gosterilecek maksimum mermi kovani"
		{ NUMBER 0 -1 }
		{ "50" }
	}

	"max_smokepuffs"
	{
		"Maksimum cikacak duman"
		{ NUMBER 0 -1 }
		{ "20" }
	}

	"fastsprites"
	{
		"Duman Bombasinin Kalitesi"
		{
			LIST
			"En kaliteli, dusuk fps" "0"
			"Orta kalite" "1"
			"Dusuk kalite, yuksek fps" "2"
		}
		{ "1" }
	}

	"cl_righthand"
	{
		"Silahin hizasi"
		{
			LIST
			"Sol elde" "0"
			"Sag elde" "1"
		}
		{ "1" }
	}

	"_vgui_menus"
	{
		"Grafik menuler"
		{ BOOL }
		{ "1" }
		SetInfo
	}

	"_cl_autowepswitch"
	{
		"Otomatikman yerden alinan silahi kullan"
		{ BOOL }
		{ "1" }
	}

	"hud_centerid"
	{
		"Oyuncu isimlerinin ortalanmasi"
		{ BOOL }
		{ "1" }
	}

	"_ah"
	{
		"Otomatik-Yardim"
		{ BOOL }
		{ "1" }
		SetInfo
	}

	"hud_takesshots"
	{
		"Otomatik oyun sonu ekrani kaydi"
		{ BOOL }
		{ "0" }
	}

	"cl_observercrosshair"
	{
		"Hedef nisangahi (crosshair)"
		{ BOOL }
		{ "1" }
	}
}
