##### NAME
Avenger801
##### MODEL [i.e. SKIN]
helmet
##### TOP COLOR [0-255]
55
##### BOTTOM COLOR [0-255]
105
##### JUMP PROPENSITY [0=ELEPHANT 100=KANGAROO]
50
##### TRAIT: ACCURACY [1-100]
60
##### TRAIT: AGGRESSION [1-100]
80
##### TRAIT: PERCEPTION [1-100]
50
##### TRAIT: REFLEXES [1-100]
50
##### WEAPON PREFERENCE: CROSSBOW [1-100]
15
##### WEAPON PREFERENCE: CROWBAR [1-100]
25
##### WEAPON PREFERENCE: EGON [1-100]
99
##### WEAPON PREFERENCE: GAUSS [1-100]
80
##### WEAPON PREFERENCE: GLOCK [1-100]
1
##### WEAPON PREFERENCE: HANDGRENADE [1-100]
3
##### WEAPON PREFERENCE: HORNETGUN [1-100]
10
##### WEAPON PREFERENCE: MP5 [1-100]
99
##### WEAPON PREFERENCE: PYTHON [1-100]
2
##### WEAPON PREFERENCE: RPG [1-100]
88
##### WEAPON PREFERENCE: SATCHEL [1-100]
1
##### WEAPON PREFERENCE: SHOTGUN [1-100]
66
##### WEAPON PREFERENCE: SNARK [1-100]
2
##### WEAPON PREFERENCE: TRIPMINE [1-100]
1
