##### NAME
Eric Bieschke
##### MODEL [i.e. SKIN]
recon
##### TOP COLOR [0-255]
1
##### BOTTOM COLOR [0-255]
255
##### JUMP PROPENSITY [0=ELEPHANT 100=KANGAROO]
94
##### TRAIT: ACCURACY [1-100]
97
##### TRAIT: AGGRESSION [1-100]
88
##### TRAIT: PERCEPTION [1-100]
90
##### TRAIT: REFLEXES [1-100]
90
##### WEAPON PREFERENCE: CROSSBOW [1-100]
60
##### WEAPON PREFERENCE: CROWBAR [1-100]
30
##### WEAPON PREFERENCE: EGON [1-100]
99
##### WEAPON PREFERENCE: GAUSS [1-100]
89
##### WEAPON PREFERENCE: GLOCK [1-100]
5
##### WEAPON PREFERENCE: HANDGRENADE [1-100]
1
##### WEAPON PREFERENCE: HORNETGUN [1-100]
76
##### WEAPON PREFERENCE: MP5 [1-100]
50
##### WEAPON PREFERENCE: PYTHON [1-100]
3
##### WEAPON PREFERENCE: RPG [1-100]
79
##### WEAPON PREFERENCE: SATCHEL [1-100]
1
##### WEAPON PREFERENCE: SHOTGUN [1-100]
93
##### WEAPON PREFERENCE: SNARK [1-100]
30
##### WEAPON PREFERENCE: TRIPMINE [1-100]
1
