##### THIS ARE THE DEFAULT SETTINGS: ALL ITEMS MUST HAVE A VALUE
Rho-Bot
##### MODEL [i.e. SKIN]
gordon
##### TOP COLOR [0-255]
255
##### BOTTOM COLOR [0-255]
255
##### JUMP PROPENSITY [0=ELEPHANT 100=KANGAROO]
52
##### TRAIT: ACCURACY [1-100]
88
##### TRAIT: AGGRESSION [1-100]
45
##### TRAIT: PERCEPTION [1-100]
75
##### TRAIT: REFLEXES [1-100]
50
##### WEAPON PREFERENCE: CROSSBOW [1-100]
80
##### WEAPON PREFERENCE: CROWBAR [1-100]
20
##### WEAPON PREFERENCE: EGON [1-100]
95
##### WEAPON PREFERENCE: GAUSS [1-100]
65
##### WEAPON PREFERENCE: GLOCK [1-100]
5
##### WEAPON PREFERENCE: HANDGRENADE [1-100]
20
##### WEAPON PREFERENCE: HORNETGUN [1-100]
50
##### WEAPON PREFERENCE: MP5 [1-100]
90
##### WEAPON PREFERENCE: PYTHON [1-100]
10
##### WEAPON PREFERENCE: RPG [1-100]
70
##### WEAPON PREFERENCE: SATCHEL [1-100]
7
##### WEAPON PREFERENCE: SHOTGUN [1-100]
80
##### WEAPON PREFERENCE: SNARK [1-100]
10
##### WEAPON PREFERENCE: TRIPMINE [1-100]
5
