##### NAME
Ode2Logo
##### MODEL [i.e. SKIN]
zombie
##### TOP COLOR [0-255]
20
##### BOTTOM COLOR [0-255]
40
##### JUMP PROPENSITY [0=ELEPHANT 100=KANGAROO]
22
##### TRAIT: ACCURACY [1-100]
77
##### TRAIT: AGGRESSION [1-100]
21
##### TRAIT: PERCEPTION [1-100]
80
##### TRAIT: REFLEXES [1-100]
24
##### WEAPON PREFERENCE: CROSSBOW [1-100]
99
##### WEAPON PREFERENCE: CROWBAR [1-100]
99
##### WEAPON PREFERENCE: EGON [1-100]
30
##### WEAPON PREFERENCE: GAUSS [1-100]
80
##### WEAPON PREFERENCE: GLOCK [1-100]
2
##### WEAPON PREFERENCE: HANDGRENADE [1-100]
1
##### WEAPON PREFERENCE: HORNETGUN [1-100]
50
##### WEAPON PREFERENCE: MP5 [1-100]
90
##### WEAPON PREFERENCE: PYTHON [1-100]
1
##### WEAPON PREFERENCE: RPG [1-100]
10
##### WEAPON PREFERENCE: SATCHEL [1-100]
1
##### WEAPON PREFERENCE: SHOTGUN [1-100]
25
##### WEAPON PREFERENCE: SNARK [1-100]
99
##### WEAPON PREFERENCE: TRIPMINE [1-100]
1
