##### NAME
Scooter
##### MODEL [i.e. SKIN]
q2marine
##### TOP COLOR [0-255]
240
##### BOTTOM COLOR [0-255]
190
##### JUMP PROPENSITY [0=ELEPHANT 100=KANGAROO]
20
##### TRAIT: ACCURACY [1-100]
80
##### TRAIT: AGGRESSION [1-100]
75
##### TRAIT: PERCEPTION [1-100]
75
##### TRAIT: REFLEXES [1-100]
60
##### WEAPON PREFERENCE: CROSSBOW [1-100]
50
##### WEAPON PREFERENCE: CROWBAR [1-100]
9
##### WEAPON PREFERENCE: EGON [1-100]
10
##### WEAPON PREFERENCE: GAUSS [1-100]
10
##### WEAPON PREFERENCE: GLOCK [1-100]
10
##### WEAPON PREFERENCE: HANDGRENADE [1-100]
8
##### WEAPON PREFERENCE: HORNETGUN [1-100]
8
##### WEAPON PREFERENCE: MP5 [1-100]
85
##### WEAPON PREFERENCE: PYTHON [1-100]
5
##### WEAPON PREFERENCE: RPG [1-100]
30
##### WEAPON PREFERENCE: SATCHEL [1-100]
1
##### WEAPON PREFERENCE: SHOTGUN [1-100]
100
##### WEAPON PREFERENCE: SNARK [1-100]
1
##### WEAPON PREFERENCE: TRIPMINE [1-100]
1
